# reservoir

./: LICENSE  README.md  build.gradle  gradle.properties  jenkins-build.gradle
checkstyle/: main.xml  test.xml
doc/: user_guide.html  user_guide.md
src/main/java/net/ihiroky/reservoir/: AbstractBasicQueue.java  AbstractCache.java  BasicBlockingQueue.java  BasicCache.java  BasicQueue.java  Cache.java  CacheAccessor.java  CacheEventListener.java  CacheMBean.java  Coder.java  CompoundCache.java  CountThreadFactory.java  Index.java  IndexEventListener.java  MBeanSupport.java  Pair.java  PropertiesSupport.java  QueueMBean.java  Ref.java  Reservoir.java  StorageAccessor.java  StreamingCoder.java  StringResolver.java  Version.java  package-info.java
src/main/java/net/ihiroky/reservoir/accessor/: AbstractBlockedByteCacheAccessor.java  BlockedByteBuffer.java  BlockedByteBufferMBean.java  BlockedByteCacheAccessorMBean.java  BlockedFile.java  BlockedFileMBean.java  BulkInfo.java  ByteBlock.java  ByteBlockManager.java  ByteBufferCacheAccessor.java  ByteBufferInfo.java  FileCacheAccessor.java  FileInfo.java  HeapCacheAccessor.java  MemoryMappedFileCacheAccessor.java  MemoryMappedFileCacheAccessorMBean.java  NoEnoughFreeBlockException.java  RejectedAllocationHandler.java  RejectedAllocationPolicy.java
src/main/java/net/ihiroky/reservoir/coder/: ByteArrayCoder.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  CoderStream.java  CompressionSupport.java  JSONCoder.java  SerializableCoder.java  SimpleStringCoder.java  StringCoder.java  XMLCoder.java  package-info.java
src/main/java/net/ihiroky/reservoir/index/: ConcurrentFIFOIndex.java  ConcurrentLRUIndex.java  ConcurrentLinkedHashMap.java  ConcurrentLinkedHashMapIndex.java  FIFOIndex.java  LRUIndex.java  LinkedHashMapIndex.java  SimpleIndex.java
src/main/java/net/ihiroky/reservoir/rest/: AccessLogFilter.java  ReservoirService.java  RestServer.java
src/main/java/net/ihiroky/reservoir/storage/: AbstractBlockedByteStorageAccessor.java  BlockedByteBuffer.java  BlockedByteBufferMBean.java  BlockedByteCacheAccessorMBean.java  BlockedByteStorageAccessorMBean.java  BlockedFile.java  BlockedFileMBean.java  BulkInfo.java  ByteBlock.java  ByteBlockManager.java  ByteBufferInfo.java  ByteBufferStorageAccessor.java  DirectByteBufferCleaner.java  FileInfo.java  FileStorageAccessor.java  HeapStorageAccessor.java  MemoryMappedFileCacheAccessorMBean.java  MemoryMappedFileStorageAccessor.java  MemoryMappedFileStorageAccessorMBean.java  NoEnoughFreeBlockException.java  RejectedAllocationHandler.java  RejectedAllocationPolicy.java
src/test/java/net/ihiroky/reservoir/: BasicBlockingQueueTest.java  BasicCachePerfTest.java  BasicCacheTest.java  BasicQueuePerfTest.java  BasicQueueTest.java  CompoundCacheTest.java  ConcurrentTestUtil.java  MockCacheEventListener.java  ReservoirTest.java
src/test/java/net/ihiroky/reservoir/accessor/: AbstractBlockedByteCacheAccessorPerfTest.java  BlockedByteBufferTest.java  BlockedFileTest.java  ByteBufferCacheAccessorTest.java  FileCacheAccessorTest.java  HeapCacheAccessorTest.java  MemoryMappedFileCacheAccessorTest.java
src/test/java/net/ihiroky/reservoir/coder/: ByteArrayCoderTest.java  CoderStreamTest.java  SerializableCoderTest.java  SimpleStringCoderTest.java
(+18 files in other folders)
