apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'clean', 'assemble'

def jdkVersion = 1.6
def encoding = 'UTF-8'
version = '0.1'
project.ext['rootPackage'] = 'net.ihiroky.reservoir'

jar.baseName = 'reservoir'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
[compileJava, compileTestJava].each {
    it.options.encoding = encoding
}
compileJava.options.compilerArgs = ['-Xlint:all']

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.jersey:jersey-bundle:1.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.+'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'org.slf4j:slf4j-simple:1.+'
    testCompile 'junit:junit:4.+'
}
